body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-image: url(https://img.freepik.com/free-photo/white-cloud-blue-sky_74190-2381.jpg?w=2000);
	background-repeat: no-repeat;
	background-color: #0080ff;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 200px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
}

nav ul li {
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
	color: #0080ff;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	margin-top: 0;
}

footer {
	background-color: #f2f2f2;
	padding: 20px;
	text-align: center;
}
