<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Internal CSS -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      form {
        max-width: 500px;
        margin: 50px auto;
        padding: 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ced4da;
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <form method="post" action="{{ url_for('weather', cities=selected_city) }}" class="text-center">
      <h1>Cities Names</h1>
      <label for="cities">Select a city:</label>
      <select name="cities" id="cities">
        {% for cities in cities %}
          <option value="{{ cities }}">{{ cities }}</option>
        {% endfor %}
      </select>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
