<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        body {
        background-color: #9c8f77;
    }
        .minutely {
            background-color: #FFF5F5;
            border: 1px solid #db1f1f;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(23, 136, 211, 0.9);
            font-family: Verdana, sans-serif;
        }
    </style>

  </head>
<body>
    <div class="container text-center">
        <h1 style="font-family: Arial, sans-serif; font-size: 36px;border: 1px solid black;background-color: #5c7ea0; font-weight: bold; text-align: center; color: #333333; text-shadow: 1px 1px #cccccc;">Minutely Weather</h1>

            {% for x in my_dict['minutely'] %}
                <div class='minutely'>
                    Date-> {{ x['dt'] }}<br>
                    Precipitation-> {{ x['precipitation'] }} mm

                </div>
            {% endfor %}
    </div>
</body>
</html>
