<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Daily Forecast</title>

    <style>
      body {
      background-color: #c1d3e3;
  }
      .daily {
          display: flex;
          background-color: #FFF5F5;
          border: 1px solid #db1f1f;
          margin: 10px;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0px 0px 5px 0px rgba(23, 136, 211, 0.9);
          font-family: Verdana, sans-serif;
      }
      .daily-text {
            width: 50%;
            float: left;
        }
      .daily-image {
            width: 30%;
            text-align: right;
        }
  </style>

  </head>
<body>
  <div class="container text-center">
    <h1 style="font-family: Arial, sans-serif; font-size: 36px;border: 1px solid black;background-color: #5c7ea0; font-weight: bold; text-align: center; color: #333333; text-shadow: 1px 1px #cccccc;">Daily Weather</h1>
        {% for x in my_dict['daily'] %}
            <div class='daily'>
              <div class="daily-text">
                Date->{{ x['dt'] }}<br>Sunrise-> {{ x['sunrise'] }}<br>Sunset-> {{ x['sunset'] }}<br>Temp->{{ x['temp']['day'] }}ᵒC
              </div>
              <div class="daily-image">
                {% if x['temp']['day'] > 29.70 %}
                  <img src="{{ url_for('static', filename='sunny.png') }}" width="120" height="100">

                  {% else %}
                  <img src="{{ url_for('static', filename='foggy.png') }}" width="120" height="100">
                  {% endif %}
                </div>
            </div>
        {% endfor %}
  </div>
</body>
</html>
