


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Weather Forecast</title>

    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        color: #333333;
        text-shadow: 1px 1px #cccccc;
        margin-bottom: 1rem;
      }

      .daily {
        background-color: #ffffff;
        border: 1px solid #db1f1f;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(23, 136, 211, 0.9);
      }

      .weather-selection {
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <h1>Current Weather</h1>
      <div class="daily">
Date: {{ my_dict['current']['dt']|datetime }}<br>
Sunrise: {{ my_dict['current']['sunrise']|datetime }}<br>
Sunset: {{ my_dict['current']['sunset']|datetime }}<br>


        Temp: {{ my_dict['current']['temp'] }}°C<br>
        {% if my_dict['current']['temp'] > 29.70 %}
          <img src="{{ url_for('static', filename='sunny.png') }}" width="80" height="70">
        {% else %}
          <img src="{{ url_for('static', filename='foggy.png') }}" width="80" height="70">
        {% endif %}
        Pressure: {{ my_dict['current']['pressure'] }} mb<br>
        Humidity: {{ my_dict['current']['humidity'] }}%<br>
        Visibility: {{ my_dict['current']['visibility'] }} m
      </div>

      <div class="weather-selection text-center">
        <form method="post" action="{{ url_for('final', weather=selected_weather) }}">
          <h2>Weather Forecast</h2>
          <label for="weather">Select Granularity:</label>
          <select name="weather" id="weather">
            <option value="minutely">Minutely</option>
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
          </select>
          <br><br>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
